<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/style.css">
    <title>AHM ISRAFIL</title>
</head>
<body>
    <!-- this is a nav bar section -->
    <header>
        <nav>
            <div class="manu-container">
                <div class="logo">
                    <img class="logo-photo" src="./images/logo white.png" alt="logo">
                </div>
                <div class="menus">
                    <li class="item">Home</li>
                    <li class="item">Services</li>
                    <li class="item">Category</li>
                    <li class="item">About me</li>
                </div>
            </div>
        </nav>


    </header>
    <main>
        <section>
            <div class="banner-container">
                <div class="banner-text">
                    <h1 class="title">Better design for <br> your digital products</h1>
                    <p class="description">
                        We are a creative studio specializing in UI/UX design, development and strategy. 
                    </p>
                    <button class="btn">Explore More</button>
                </div>
                <div class="banner-photo">
                    <img class="banner-img" src="./images/banner.png" alt="">
                </div>
            </div>
        </section>
        <!-- This is about us section -->
        <section>
            <h1 class="title about-title">About Us</h1>
            <div class="about-container">
                <div class="about-info">
                    <h1>We grow brands through <br>bold & strategic creative</h1><br>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing.
                    </p><br>
                    <button class="btn">Contact Us</button>
                </div>
                <div class="about-photo">
                    <img class="banner-img" src="/images/section.png" alt="">
                </div>

            </div>
        </section>
        <!-- Our services section -->
        <section>
            <h1 class="title about-title service-container">Our Services</h1>
            <div class="service-container">
                <div class="box">
                    <img class="logo" src="/images/0.png" alt="logo">
                    <h2 class="box-title">Web Development</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sed possimus et earum facilis iure quae eveniet aut iusto quidem!</p>
                    <button class="btn box-btn">Details</button>


                </div>
            
            
                <div class="box">
                    <img class="logo" src="/images/1.png" alt="logo">
                    <h2 class="box-title">Web Development</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sed possimus et earum facilis iure quae eveniet aut iusto quidem!</p>
                    <button class="btn box-btn">Details</button>


                </div>
                
                    <div class="box">
                        <img class="logo" src="/images/2.png" alt="logo">
                        <h2 class="box-title">Web Development</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda sed possimus et earum facilis iure quae eveniet aut iusto quidem!</p>
                        <button class="btn box-btn">Details</button>
    
    
                    </div>
                
            </div>
        </section>
        <!-- contact section -->
        <section>
            <div class="contact-container">
                <div class="support">
                    <img class="logo" src="/images/logo.png" alt="">
                    <p>
                        Auctor blandit dolorem primis eius odit soluta molestie? Malesuada elementum aut doloremque labo.
                    </p>
                </div>
                <div class="support detail">
                    <h3 class="head">Useful Links</h3>
                    <a href="#">About us</a><br>
                    <a href="#">Careers</a><br>
                    <a href="#">News & Articles</a><br>
                    <a href="#">Legal Notice</a>
                </div>
                <div class="support detail">
                    <h3 class="head">Supports</h3>
                    <a href="#">Help Center</a><br>
                    <a href="#">Contact Us</a><br>
                    <a href="#">FAQ</a><br>
                    <a href="#">Parent Community</a><br>
                </div>
                <div class="support detail">
                    <h3 class="head">Contact Information</h3><br>
                    <p>Feel free to contact & reach us !!</p>
                    <address>
                        3557 Derek Drive, Orlando, Florida
                        +1(456)657-887
                        info@domain.com
                    </address>
                </div>
            </div>
        </section>

    </main>
    
    <footer class="footer">
        <!-- <hr /> -->
        <p>Copyright © 2022 Agence. All rights reserved.</p>
    </footer>
</body>
</html>